<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xza-J5-zQH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="8bR-rE-G3a">
            <objects>
                <collectionViewController id="Ccs-hK-cQn" customClass="CollectionVC" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="hfC-o2-fo2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="1" id="MgR-eV-twx">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCell" id="aZX-Sz-XCR" customClass="CVCell" customModule="finalproject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J69-sg-9dz">
                                            <rect key="frame" x="20.5" y="34" width="79.5" height="42"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-GE-cQ8">
                                            <rect key="frame" x="41.5" y="86" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yY-wv-b4S">
                                            <rect key="frame" x="68.5" y="8" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.9307491987179487" green="0.9307491987179487" blue="0.9307491987179487" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J69-sg-9dz" firstAttribute="top" secondItem="2yY-wv-b4S" secondAttribute="bottom" id="04l-RL-H37"/>
                                    <constraint firstAttribute="topMargin" secondItem="2yY-wv-b4S" secondAttribute="top" id="FSu-B9-Qbg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ure-GE-cQ8" secondAttribute="bottom" constant="5" id="Fgc-XB-kDu"/>
                                    <constraint firstItem="J69-sg-9dz" firstAttribute="centerX" secondItem="aZX-Sz-XCR" secondAttribute="centerX" id="L9O-77-b7y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2yY-wv-b4S" secondAttribute="trailing" id="SIv-ya-WCo"/>
                                    <constraint firstItem="Ure-GE-cQ8" firstAttribute="centerX" secondItem="aZX-Sz-XCR" secondAttribute="centerX" id="Xya-7B-rDC"/>
                                    <constraint firstItem="Ure-GE-cQ8" firstAttribute="top" secondItem="J69-sg-9dz" secondAttribute="bottom" constant="10" id="h4V-my-rgr"/>
                                    <constraint firstItem="J69-sg-9dz" firstAttribute="centerY" secondItem="aZX-Sz-XCR" secondAttribute="centerY" constant="-5" id="rWk-CO-eHH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="04l-RL-H37"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dayLabel" destination="J69-sg-9dz" id="zyo-70-6jD"/>
                                    <outlet property="descriptionLabel" destination="Ure-GE-cQ8" id="UXO-yD-gVb"/>
                                    <outlet property="monthLabel" destination="2yY-wv-b4S" id="U0y-oe-WVh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ccs-hK-cQn" id="zpw-Xv-0i1"/>
                            <outlet property="delegate" destination="Ccs-hK-cQn" id="xPm-Vm-uUF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="To Do" id="8PK-LB-nPp">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="wRz-xn-YgX">
                            <connections>
                                <segue destination="F4B-As-W2c" kind="presentation" id="UkS-Bz-BjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bk-ly-sFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="16"/>
        </scene>
        <!--To Do-->
        <scene sceneID="9bj-Op-IcK">
            <objects>
                <tableViewController id="PSx-t4-2GL" customClass="ListViewController" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DUN-lR-GXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="iwc-A6-yeo" detailTextLabel="8IX-Du-xQ0" style="IBUITableViewCellStyleSubtitle" id="tEp-yP-6mf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tEp-yP-6mf" id="6MZ-E4-ICs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iwc-A6-yeo">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8IX-Du-xQ0">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PSx-t4-2GL" id="Vkw-AQ-Sx8"/>
                            <outlet property="delegate" destination="PSx-t4-2GL" id="FZv-M9-eCj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="DaN-j1-8BP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qN8-2q-n3e">
                            <connections>
                                <segue destination="F4B-As-W2c" kind="presentation" id="fv8-6y-Cci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXN-wG-G4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="746"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="rm6-PX-Rbf">
            <objects>
                <viewController id="zib-ot-jLn" customClass="AddReminder" customModule="finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsb-RZ-4Jm"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmg-bM-J0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIW-kS-zvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="when?" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="2By-Ku-L3u">
                                <rect key="frame" x="268.5" y="114" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="what?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqv-sY-7Cb">
                                <rect key="frame" x="70" y="168" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2By-Ku-L3u" firstAttribute="centerX" secondItem="jIW-kS-zvG" secondAttribute="centerX" id="DHQ-fB-QVJ"/>
                            <constraint firstItem="2By-Ku-L3u" firstAttribute="top" secondItem="Rsb-RZ-4Jm" secondAttribute="bottom" constant="50" id="fE6-h4-d6X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rqv-sY-7Cb" secondAttribute="trailing" constant="50" id="iz2-Ke-GfL"/>
                            <constraint firstItem="rqv-sY-7Cb" firstAttribute="top" secondItem="2By-Ku-L3u" secondAttribute="bottom" constant="30" id="mFt-qm-eWU"/>
                            <constraint firstItem="rqv-sY-7Cb" firstAttribute="leading" secondItem="jIW-kS-zvG" secondAttribute="leadingMargin" constant="50" id="rho-CZ-PX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Reminder" id="794-e3-Riu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BNs-99-sYg">
                            <connections>
                                <action selector="cancel:" destination="zib-ot-jLn" id="jXn-b1-Ojf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="v7a-B9-5Ef">
                            <connections>
                                <action selector="save:" destination="zib-ot-jLn" id="XC4-Xj-0at"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="2By-Ku-L3u" id="3He-b7-ZQ9"/>
                        <outlet property="reminderTextField" destination="rqv-sY-7Cb" id="GXQ-BW-bzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPB-K0-izT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Za4-kh-CzL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xza-J5-zQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9oy-h2-SWs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1b6-rz-H8d" kind="relationship" relationship="viewControllers" id="FzA-He-Me4"/>
                        <segue destination="O9V-5N-kqa" kind="relationship" relationship="viewControllers" id="lUS-y8-9gk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V5-wW-T8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="265"/>
        </scene>
        <!--Grid-->
        <scene sceneID="4TU-EZ-ICe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9V-5N-kqa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="HCB-uJ-V4C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scl-dg-bu4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ccs-hK-cQn" kind="relationship" relationship="rootViewController" id="ZOM-kO-uAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yO-TN-fqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="16"/>
        </scene>
        <!--List-->
        <scene sceneID="mAN-G0-u60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1b6-rz-H8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="g3D-WH-G7P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCL-J2-QwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSx-t4-2GL" kind="relationship" relationship="rootViewController" id="kwf-sH-4h1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kON-fS-J2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4G-uM-VJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4B-As-W2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bu-F9-aHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zib-ot-jLn" kind="relationship" relationship="rootViewController" id="4Nz-sZ-AdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKN-OJ-TQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="478"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UkS-Bz-BjZ"/>
    </inferredMetricsTieBreakers>
</document>
